<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
       *{
        margin:0px;
        padding: 0px;
       } 

       #box1{
            height:200px;
            width: 200px;
            background-color: red;
        }
        #box2{
            height: 200px;
            width: 200px;
            background-color: purple;
            border-radius: 50%;
        }
        #box2:hover{
            background-color:green;
        }
        #box3{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }
        #box1, #box2, #box3{
            display: inline-block;
            float: left;
        }
    </style>
</head>
<body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>


</body>
</html>